# BankSystem

./: BankSystem.sln
Bank.Core/: Bank.Core.csproj
Bank.Core/ResponseModel/: DataResult.cs  ErrorDataResult.cs  ErrorDto.cs  ErrorResult.cs  ExceptionMessage.cs  IDataResult.cs  IResult.cs  NoDataDto.cs  Response.cs  Result.cs  SuccesDataResult.cs  SuccessResult.cs
Bank.DataAccess/: Bank.DataAccess.csproj
Bank.DataAccess/Migrations/: 20220602202902_initial.Designer.cs  20220602202902_initial.cs  20220606114603_initial2.Designer.cs  20220606114603_initial2.cs  20220607080826_employeaddd.Designer.cs  20220607080826_employeaddd.cs  20220607113305_employeDelete.Designer.cs  20220607113305_employeDelete.cs  20220619184812_Inital3.Designer.cs  20220619184812_Inital3.cs  BankContextModelSnapshot.cs
Bank.DataAccess/Repository/: GenericRepository.cs
Bank.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Bank.Domain/: Bank.Domain.csproj
Bank.Service/: Bank.Service.csproj
Bank.Service/ApplicationServices/Abstract/: ICreditAS.cs  ICustomerAS.cs  IEmployeeAS.cs
Bank.Service/ApplicationServices/Concrete/: CreditAS.cs  CustomerAS.cs  EmployeeAS.cs
Bank.Service/BaseService/: ServiceGeneric.cs
Bank.Service/Constants/: Messages.cs
Bank.Service/DependenyRegistryModule/Autofac/: AutofacModule.cs
Bank.Service/Profiles/: AutoMapper.cs  ObjectMapper.cs
Bank.Service/Services/Concrete/: ServiceGeneric.cs
Bank.WebApi/: Bank.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bank.WebApi/Controllers/: BaseController.cs  CreditsController.cs  CustomersController.cs  EmployeesController.cs  WeatherForecastController.cs
Bank.WebApi/Properties/: launchSettings.json
(+25 files in other folders)
